DATABASE_URL=postgresql://quant_user:password123@localhost:5432/alpha_db

# postgresql://: The type of database.
# quant_user: The username defined in docker-compose.yml.
# password123: The password defined in docker-compose.yml.
# localhost: Tells Python the database is running on "this computer" (via Docker).
# 5432: The standard "port" for PostgreSQL.
# alpha_db: The specific name of the database.